{
    "display_name": "Imaginy",
    "loading_order": 101,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "moddy",
    "version": "0.1.2",
    "auto_update": false
}
